!define GREEN     #00A599
!define BLACK     #14213d
!define TURQUOISE #25DDD3
!define PURPLE    #6AFDEF
!define BLUE      #4776BC
!define RED       #EF233C
!define WHITE     #FFFFFF
!define LIGHTGREY #FAFAFA
!define GREY      #595959
!define DARKGREY  #393939


' Base Setting
skinparam Shadowing false
skinparam BackgroundColor WHITE
skinparam ComponentStyle uml2
skinparam Default {
  FontName  'Titillium Web'
  FontColor BLACK
  FontSize  10
  FontStyle plain
}

skinparam Sequence {
  ArrowThickness 1
  ArrowColor PURPLE
  ActorBorderThickness 1
  LifeLineBorderColor PURPLE
  ParticipantBorderThickness 0
}
skinparam Participant {
  BackgroundColor PURPLE
  BorderColor DarkZimplerBreen
  FontColor WHITE
}

skinparam Actor {
  BackgroundColor PURPLE
  BorderColor PURPLE
}

skinparam Activity {
  BackgroundColor PURPLE
  'BarColor
  BorderColor PURPLE
  'BorderThickness
  DiamondBackgroundColor WHITE
  DiamondBorderColor PURPLE
  'DiamondFontColor
  'DiamondFontName
  'DiamondFontSize
  'DiamondFontStyle
  EndColor PURPLE
  'FontColor
  'FontName
  'FontSize
  'FontStyle
  StartColor PURPLE
}

skinparam Note {
  BackgroundColor WHITE
  BorderColor PURPLE
  'BorderThickness
  'FontColor
  'FontName
  'FontSize
  'FontStyle
  'Shadowing
}

skinparam SequenceBox {
   BackgroundColor LIGHTGREY
   BorderColor PURPLE
   FontColor WHITE
   'FontName
   'FontSize
   'FontStyle
}
